$editor-open-width: 600px
$editor-padding: 20px
$editor-header-height: 60px
$editor-summary-height: 100px

.mask
  z-index: 4
  position: absolute
  top: 0
  bottom: 0
  right: 0
  width: 0
  margin-left: -$nav-width
  background: rgba(0, 0, 0, 0.3)
  @include transition(all, 0.5s)
  opacity: 0
  &.is-dirty
    opacity: 1
    width: auto
    left: 0


#editor
  z-index: 5
  position: absolute
  width: 0
  right: 0
  top: 0
  bottom: 0
  overflow: hidden
  background: #fff
  @include box-shadow(rgba(0, 0, 0, 0.2) -2px 3px 15px)
  @include transition(all, 0.5s)
  @include transform(translate3d(0,0,0))

  .editor-content
    width: $editor-open-width
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    // opacity: 0


  .header
    position: absolute
    left: 0
    right: 0
    height: $editor-header-height - 21px
    padding: 10px 20px
    background: #fafafa
    border-bottom: 1px solid #eee
    @include box-shadow(rgba(0, 0, 0, 0.2) 0px 1px 3px)

  .summary
    position: absolute
    top: $editor-header-height
    left: 0
    right: 0
    height: $editor-summary-height - 22px
    padding: 10px
    background: #f2f2f2
    border-bottom: 1px solid #eee
    border-top: 1px solid #fff


  h2
    float: left
    @include type-setter(1.4, 1.4, normal)
    line-height: 45px
    color: #666
    margin: 0
  .unsaved-changes
    position: absolute
    top: 14px
    right: 12px
    width: 0
    overflow: hidden
    white-space: nowrap
    color: #fff
    @include border-radius(3px)
    @include type-setter(0.7, 1, normal)
    display: inline-block
    padding: 2px
    @include transition(all, 1s)
    i, span
      opacity: 0
      display: inline-block
    i
      width: 20px
      height: 12px
      background: url(asset-path("glyphicons-halflings-white.png", image)) -116px 0
    button
      margin-left: 20px
    &.is-dirty
      background: $tip-text-color
      i, span
        opacity: 1

    .close-editor
      background: transparent url(asset-path("glyphicons.png", image)) -96px -909px
      opacity: 0.7
      border: none
      &:hover
        opacity: 1

  .standard-form
    position: absolute
    top: $editor-header-height + 1px
    left: 20px
    right: 0px
    bottom: 0px
    overflow-x: hidden
    overflow-y: scroll

    &.has-summary
      top: $editor-header-height + $editor-summary-height + 1px

  &.is-editing
    width: $editor-open-width
    // .editor-content
    //   opacity: 1
    //   @include transition(all, 2s)
    .unsaved-changes
      width: 122px


@include phone
  .mask
    display: none

  #editor
    .editor-content
      width: 100%
    &.is-editing
      width: 100%


