#navigation

  .nav-toggle
    display: none

  ul
    border-bottom: 1px solid #333

  h2, a
    display: block
    padding: 10px 15px

  h2
    margin: 0
    color: #bbb
    background: rgba(255, 255, 255, 0.07)
    @include type-setter(1, 1, normal)

  a, a:visited, a:active
    @include type-setter(0.9, 0.9, normal)
    padding-left: 25px
    border-bottom: 1px solid #000
    border-top: 1px solid #333
    color: #B4CE9F
    text-decoration: none
  a:hover
    color: lighten(#B4CE9F, 10)

  a.active
    @include box-shadow(inset 0 0 10px rgba(0, 0, 0, 0.5))
    color: #89D95C


@include phone

  #navigation
    z-index: 10
    height: $header-height-phone
    .nav-toggle
      display: block
      position: absolute
      right: 4px
      top: 4px
      height: $header-height-phone - 8px
      padding: 5px
      width: 35px
      border: 1px solid
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
      @include background-image(linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)))
      @include box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075))
      .bar
        display: block
        background: #eee
        @include border-radius(2px)
        margin-top: 5px
        padding: 1px

    ul
      margin-top: $header-height-phone
    &.navigation-visible
      height: auto
      bottom: 0
      background-image: url(asset-path("app_bg.jpg", image))
      background-position: 0px $header-height-phone
      background-repeat: repeat
      ul
        background: #222

